SchoolAPI/obj/SchoolAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj",
        "projectName": "SchoolAPI",
        "projectPath": "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj",
        "packagesPath": "C:\\Users\\Mohab Badran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohab Badran\\SchoolAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohab Badran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SchoolAPI/obj/SchoolAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj",
        "projectName": "SchoolAPI",
        "projectPath": "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj",
        "packagesPath": "C:\\Users\\Mohab Badran\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Mohab Badran\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.Extensions.Logging.Log4Net.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            },
            "log4net": {
              "target": "Package",
              "version": "[2.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SchoolAPI/obj/SchoolAPI.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj": {}
+    "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj": {
+    "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj",
+        "projectUniqueName": "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj",
         "projectName": "SchoolAPI",
-        "projectPath": "C:\\Users\\Mohab Badran\\SchoolAPI\\SchoolAPI.csproj",
+        "projectPath": "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\SchoolAPI.csproj",
         "packagesPath": "C:\\Users\\Mohab Badran\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Mohab Badran\\SchoolAPI\\obj\\",
+        "outputPath": "C:\\Users\\Mohab Badran\\Documents\\GitHub\\Intern\\SchoolAPI\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
